<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cuisine</title>
        <link rel="stylesheet" href="app.css" />
        <script defer src="index.js"></script>
        
    </head>

    <body>
        <header>

        </header>
        <main>
            <section id="search-and-forms">
                <form>
                    <label for="cuisine-filter">Search by Cuisine:</label>
                    <input id="cuisine-filter" name="search_term" placeholder="Cuisine"/>
                    <input type="submit" value="Search Cuisine" />
                </form>

            </section>
            <section id="restaurant-card-container">

            </section>
        </main>
    </body>

</html>